{
  "manifest_version": 3,
  "name": "Rhodes Console (Online)",
  "version": "4.3.0",
  "description": "Arknights New Tab. Fetches live data, banner images, and weather.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png",
    "256": "icon-256.png",
    "512": "icon-512.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://arknights.fandom.com/",
    "https://static.wikia.nocookie.net/",
    "https://raw.githubusercontent.com/",
    "https://ipapi.co/",
    "https://api.open-meteo.com/"
  ]
}